// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=t1a, b=t1b, c=t1c, d=t1d);
    DMux(in=in, sel=sel[2], a=t2a, b=t2b);

    And(a=t1a, b=t2a, out=a);
    And(a=t1b, b=t2a, out=b);
    And(a=t1c, b=t2a, out=c);
    And(a=t1d, b=t2a, out=d);

    And(a=t1a, b=t2b, out=e);
    And(a=t1b, b=t2b, out=f);
    And(a=t1c, b=t2b, out=g);
    And(a=t1d, b=t2b, out=h);
}